*** Функции ***

 * SWD *
TMS-SWDIO       105 PA13
TCK-SWCLK       109 PA14
TDO-TRACESWO    133 PB3

 * FMC *
NE1 123 PD7
A0  10  PF0
A1  11  PF1
A2  12  PF2
A3  13  PF3
A4  14  PF4
A5  15  PF5
A6  50  PF12
A7  53  PF13
A8  54  PF14
A9  55  PF15
A10 56  PG0
A11 57  PG1
A12
A13
A14
A15
A16
A17
A18
D0  85  PD14
D1  86  PD15
D2  114 PD0
D3  115 PD1
D4  58  PE7
D5  59  PE8
D6  60  PE9
D7  63  PE10
D8  64  PE11
D9  65  PE12
D10
D11
D12
D13
D14
D15

 * LTDC *
DE    22   PF10
VSYNC 40   PA4
R3    46   PB0
R6    47   PB1
G2    42   PA6
B3    126  PG11
B4    127  PG12
B5    37   PA3
B6    139  PB8
B7    140  PB9

*** Выводы ***
1   DISP_3      51  VSS          101
2   DISP_4      52  VDD          102
3   DISP_5      53  FMC_A7       103 LTDC_R4
4   DISP_6      54  FMC_A8       104 LTDC_R5
5   DISP_7      55  FMC_A9       105 TMS-SWDIO
6   VBAT        56  FMC_A10      106 VCAP_2
7               57  FMC_A11      107 VSS
8               58  FMC_D4       108 VDD
9               59  FMC_D5       109 TCK-SWCLK
10  FMC_A0      60  FMC_D6       110 TDI
11  FMC_A1      61  VSS          111 LTDC_R2
12  FMC_A2      62  VDD          112
13  FMC_A3      63  FMC_D7       113
14  FMC_A4      64  FMC_D8       114 FMC_D2
15  FMC_A5      65  FMC_D9       115 FMC_D3
16  VSS         66  FMC_D10      116
17  VDD         67  FMC_D11      117 LTDC_G7
18  SL0         68  FMC_D12      118 FMC_NOE
19  SL1         69  LTDC_G4      119 FMC_NWE
20  SL2         70  LTDC_G5      120 VSS
21  SL3         71  VCAP_1       121 VDD
22  LTDC_DE     72  VDD          122 LTDC_B2
23              73               123 FMC_NE1
24              74               124
25  NRST        75               125 LTDC_G3
26  SL4         76               126 LTDC_B3
27  SL5         77  FMC_D13      127 LTDC_B4
28  SL6         78  FMC_D14      128 SL0
29  SL7         79  FMC_D15      129 SL1
30  VDD         80  FMC_A16      130 VSS
31  VSSA        81  FMC_A17      131 VDD
32  VREF+       82  FMC_A18      132 SL2
33  VDDA        83  VSS          133 TDO-TRACESWO
34              84  VDD          134
35              85  FMC_D0       135 SL3
36              86  FMC_D1       136 SL4
37  LTDC_B5     87  FMC_A12      137 SL5
38  VSS         88  FMC_A13      138 BOOT0
39  VDD         89  FMC_A14      139 LTDC_B6
40  LTDC_VSYNC  90  FMC_A15      140 LTDC_B7
41              91  LTDC_CL      141 DISP_1
42  LTDC_G2     92  LTDC_R7      142 DISP_2
43              93               143 PDR_ON
44              94  VSS          144 VDD
45              95  VDD
46  LTDC_R3     96  LTDC_HSYNC
47  LTDC_R6     97  LTDC_G6
48              98
49              99
50  FMC_A6      100

*** Порты ***
PA0
PA1
PA2
PA3
PA4
PA5
PA6
PA7
PA8
PA9
PA10
PA11
PA12
PA13 105 TMS-SWDIO
PA14 109 TCK-SWCLK
PA15
PB0
PB1
PB2
PB3  133 TDO-TRACESWO
PB4
PB5
PB6
PB7
PB8
PB9
PB10
PB11
PB12
PB13
PB14
PB15
PC0
PC1
PC2
PC3
PC4
PC5
PC6
PC7
PC8     98  DISP_8
PC9     99  DISP_9
PC10    111 LTDC_R2
PC11    112 DISP_10
PC12    113 DISP_11
PC13    7   DISP_12
PC14    8   DISP_13
PC15    9   DISP_14
PD0
PD1
PD2
PD3
PD4
PD5
PD6
PD7
PD8
PD9
PD10
PD11
PD12
PD13
PD14
PD15
PE0     141 DISP_1
PE1     142 DISP_2
PE2     1   DISP_3
PE3     2   DISP_4
PE4     3   DISP_5
PE5     4   DISP_6
PE6     5   DISP_7
PE7     58  FMC_D4
PE8
PE9
PE10
PE11
PE12
PE13
PE14
PE15

        Занято
PA0...7   3
PA8..15   3
PB0...7   2
PB8..15   2
PC0...7   2
PC8..15   1
PD0...7   3
PD8..15   3
PE0...7   1
PE8..15   3
PF0...7   3
PF8..15   3

Занято
  | PC0  | PE0  |
  | ...7 | ...7 |
0 |  -   |  -   |
1 |  -   |  -   |
2 |  -   |  -   |
3 |  -   |  -   |
4 |  -   |  -   |
5 |  -   |  -   |
6 |  +   |  -   |
7 |  +   |  +   |
