*** Выводы ***
 1/PE2        45/PH4           89/PH12         133/PI2
 2/PE3        46/PH5           90/VSS          134/PI3
 3/PE4        47/PA3           91/VDD          135/VSS
 4/PE5        48/BYPASS_REG    92/PB12         136/VDD
 5/PE6        49/VDD           93/PB13         137/PA14
 6/VBAT       50/PA4           94/PB14         138/PA15
 7/PI8        51/PA5           95/PB15         139/PC10
 8/PC13       52/PA6           96/PD8  FMC_D13 140/PC11
 9/PC14       53/PA7           97/PD9  FMC_D14 141/PC12
10/PC15       54/PC4           98/PD10 FMC_D15 142/PD0
11/PI9        55/PC5           99/PD11 FMC_A16 143/PD1
12/PI10       56/PB0          100/PD12 FMC_A17 144/PD2
13/PI11       57/PB1          101/PD13         145/PD3
14/VSS        58/PB2          102/VSS          146/PD4
15/VDD        59/PF11         103/VDD          147/PD5
16/PF0 FMC_A0 60/PF12 FMC_A6  104/PD14 FMC_D0  148/VSS
17/PF1 FMC_A1 61/VSS          105/PD15 FMC_D1  149/VDD
18/PF2 FMC_A2 62/VDD          106/PG2          150/PD6
19/PF3 FMC_A3 63/PF13 FMC_A7  107/PG3          151/PD7
20/PF4 FMC_A4 64/PF14 FMC_A8  108/PG4          152/PG9
21/PF5 FMC_A5 65/PF15 FMC_A9  109/PG5          153/PG10
22/VSS        66/PG0  FMC_A10 110/PG6          154/PG11
23/VDD        67/PG1  FMC_A11 111/PG7          155/PG12
24/PF6        68/PE7  FMC_D4  112/PG8          156/PG13
25/PF7        69/PE8  FMC_D5  113/VSS          157/PG14
26/PF8        70/PE9  FMC_D6  114/VDD          158/VSS
27/PF9        71/VSS          115/PC6          159/VDD
28/PF10       72/VDD          116/PC7          160/PG15
29/PH0        73/PE10 FMC_D7  117/PC8          161/PB3
30/PH1        74/PE11 FMC_D8  118/PC9          162/PB4
31/NRST       75/PE12 FMC_D9  119/PA8          163/PB5
32/PC0        76/PE13 FMC_D10 120/PA9          164/PB6
33/PC1        77/PE14 FMC_D11 121/PA10         165/PB7
34/PC2        78/PE15 FMC_D12 122/PA11         166/BOOT0
35/PC3        79/PB10         123/PA12         167/PB8
36/VDD        80/PB11         124/PA13         168/PB9
37/VSSA       81/VCAP1        125/VCAP_2       169/PE0
38/VREF+      82/VDD          126/VSS          170/PE1
39/VDDA       83/PH6          127/VDD          171/PDR_ON
40/PA0        84/PH7          128/PH13         172/VDD
41/PA1        85/PH8          129/PH14         173/PI4
42/PA2        86/PH9          130/PH15         174/PI5
43/PH2        87/PH10         131/PI0          175/PI6
44/PH3        88/PH11         132/PI1          176/PI7

*** Порты***
PA0 /        PB0 /        PC0 /        PD0 /142 FMC_D2  PE0 /           PF0 /16 FMC_A0  PG0 / 66 FMC_A10
PA1 /        PB1 /        PC1 /        PD1 /143 FMC_D3  PE1 /           PF1 /17 FMC_A1  PG1 / 67 FMC_A11
PA2 /        PB2 /        PC2 /        PD2 /            PE2 /           PF2 /18 FMC_A2  PG2 /106 FMC_A12
PA3 /        PB3 /        PC3 /        PD3 /            PE3 /           PF3 /19 FMC_A3  PG3 /107 FMC_A13
PA4 /        PB4 /        PC4 /        PD4 /146 FMC_NOE PE4 /           PF4 /20 FMC_A4  PG4 /108 FMC_A14
PA5 /        PB5 /        PC5 /        PD5 /147 FMC_NWE PE5 /           PF5 /21 FMC_A5  PG5 /109 FMC_A15
PA6 /        PB6 /        PC6 /        PD6 /            PE6 /           PF6 /           PG6 /
PA7 /        PB7 /        PC7 /        PD7 /151 FMC_NE1 PE7 /68 FMC_D4  PF7 /           PG7 /
PA8 /        PB8 /        PC8 /        PD8 / 96 FMC_D13 PE8 /69 FMC_D5  PF8 /           PG8 /
PA9 /        PB9 /        PC9 /        PD9 / 97 FMC_D14 PE9 /70 FMC_D6  PF9 /           PG9 /
PA10/        PB10/        PC10/        PD10/ 98 FMC_D15 PE10/73 FMC_D7  PF10/           PG10/
PA11/        PB11/        PC11/        PD11/ 99 FMC_A16 PE11/74 FMC_D8  PF11/           PG11/
PA12/        PB12/        PC12/        PD12/100 FMC_A17 PE12/75 FMC_D9  PF12/60 FMC_A6  PG12/
PA13/        PB13/        PC13/        PD13/            PE13/76 FMC_D10 PF13/63 FMC_A7  PG13/
PA14/        PB14/        PC14/        PD14/104 FMC_D0  PE14/77 FMC_D11 PF14/64 FMC_A8  PG14/
PA15/        PB15/        PC15/        PD15/105 FMC_D1  PE15/78 FMC_D12 PF15/65 FMC_A9  PG15/
