*** Выводы ***
 1/PE2       45/PH4           89/PD8         133/PI1
 2/PE3       46/PH5           90/PD9         134/PI3
 3/PE4       47/PA3           91/PD10        135/VSS
 4/PE5       48/BYPASS_REG    92/PD11        136/VDD
 5/PE6       49/VDD           93/PD12        137/PA14
 6/VBAT      50/PA4           94/PD13        138/PA15
 7/PI8       51/PA5           95/VSS         139/PC10
 8/PC13      52/PA6           96/VDD         140/PC11
 9/PC14      53/PA7           97/PD14        141/PC12
10/PC15      54/PC4           98/PD15        142/PD0
11/PI9       55/PC5           99/VDDDSI      143/PD1
12/PI10      56/PB0          100/VCAPDSI     144/PD2
13/PE11      57/PB1          101/DSIHOST_D0P 145/PD3
14/VSS       58/PB2          102/DSIHOST_D0N 146/PD4
15/VDD       59/PF11         103/VSSDSI      147/PD5
16/PF0       60/PF12         104/DSIHOST_CKP 148/VSS
17/PF1       61/VSS          105/DSIHOST_CKN 149/VDD
18/PF2       62/VDD          106/VDD1DSI     150/PD6
19/PF3       63/PF13         107/DSIHOST_D1P 151/PD7
20/PF4       64/PF14         108/DSIHOST_D1N 152/PG9
21/PF5       65/PF15         109/VSSDSI      153/PG10
22/VSS       66/PG0          110/PG2         154/PG11
23/VDD       67/PG1          111/PG3         155/PG12
24/PF6       68/PE7          112/PG4         156/PG13
25/PF7       69/PE8          113/PG5         157/PG14
26/PF8       70/PE9          114/PG6         158/VSS
27/PF9       71/VSS          115/PG7         159/VDD
28/PF10      72/VDD          116/PG8         160/PG15
29/PH0       73/PE10         117/VSS         161/PB3
30/PH1       74/PE11         118/VDDUSB      162/PB4
31/NRST      75/PE12         119/PC6         163/PB5
32/PC0       76/PE13         120/PC7         164/PB6
33/PC1       77/PE14         121/PC8         165/PB7
34/PC2       78/PE15         122/PC9         166/BOOT0
35/PC3       79/PB10         123/PA8         167/PB8
36/VDD       80/PB11         124/PA9         168/PB9
37/VSSA      81/VCAP1        125/PA0         169/PE0
38/VREF+     82/VDD          126/PA11        170/PE1
39/VDDA      83/PH6          127/PA12        171/PDR_ON
40/PA0       84/PH7          128/PA13        172/VDD
41/PA1       85/PB12         129/VCAP2       173/PI4
42/PA2       86/PB13         130/VSS         174/PI5
43/PH2       87/PB14         131/VDD         175/PI6
44/PH3       88/PB15         132/PI0         176/PI7

*** Порты***
PA0         PB0         PC0 
PA1         PB1         PC1 
PA2         PB2         PC2 
PA3         PB3         PC3 
PA4         PB4         PC4 
PA5         PB5         PC5 
PA6         PB6         PC6 
PA7         PB7         PC7 
PA8         PB8         PC8 
PA9         PB9         PC9 
PA10        PB10        PC10
PA11        PB11        PC11
PA12        PB12        PC12
PA13        PB13        PC13
PA14        PB14        PC14
PA15        PB15        PC15
